{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "Blueprints Functions",
	"Description": "",
	"Category": "C++",
	"CreatedBy": "Alvaro Martin",
	"CreatedByURL": "https://hotreload.tech",
	"DocsURL": "https://hotreload.tech/docs/ue4",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1d0384cd6af04724afee42a87e61d39b",
	"SupportURL": "https://discord.gg/9gsaNnD",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintsFunctions",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}